unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind '\' split-window -h
bind - split-window -v
unbind ""
unbind %

bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

set -g mouse on
